# MVC-Project

./: .gitignore
EmployeeInformationSystem/: EmployeeInformationSystem.sln
EmployeeInformationSystem/EmployeeInformationSystem/: EmployeeInformationSystem.csproj  Program.cs
EmployeeInformationSystem/EmployeeInformationSystem/Models/: Employee.cs
EmployeeInformationSystem/EmployeeInformationSystem/Reports/: EmployeeReport.frx
telephonedirectory/: telephonedirectory.sln
telephonedirectory/telephonedirectory/: Program.cs  appsettings.json  telephonedirectory.csproj
telephonedirectory/telephonedirectory/Controllers/: DirectoryController.cs  HomeController.cs
telephonedirectory/telephonedirectory/Models/: ErrorViewModel.cs  TelephoneEntry.cs
telephonedirectory/telephonedirectory/Properties/: launchSettings.json
telephonedirectory/telephonedirectory/Views/: _ViewImports.cshtml
telephonedirectory/telephonedirectory/Views/Directory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
telephonedirectory/telephonedirectory/Views/Shared/: _Layout.cshtml
